# See http://docs.sonarqube.org/display/SONAR/Analyzing+with+SonarQube+Runner
# and http://docs.sonarqube.org/display/SONAR/Analysis+Parameters
# required metadata
sonar.projectKey=org.andstatus.app
sonar.projectName=AndStatus
# Should be updated manually
sonar.projectVersion=14.0
 
# optional description
sonar.projectDescription=Low traffic social networking client with tree-like threaded conversations for Android
 
# path to source directories (required)
sonar.sources=src,gen,../tests/src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.java.binaries=bin/classes
sonar.tests=../tests/src
sonar.java.libraries=libs/*.jar,../third_party/appcompat/libs/*.jar,c:/android/android-sdk-windows/platforms/android-21/android.jar 

# Narrowing scope
sonar.exclusions=**/R.java,**/BuildConfig.java
# - in the Web interface